name=ScioSense_ENS16x
version=1.0.0
author=at2 GmbH
maintainer=at2 GmbH
sentence=Arduino library for the ENS16x digital four channel MOX gas sensor family with I2C interface from ScioSense
paragraph=This library controls the ENS16x devices. The main feature of this library is controlling measurement modes and retrieving the measurement data.
category=Device Control
url=https://www.sciosense.com/products/environmental-sensors/ens160-digital-multi-gas-sensor/
architectures=*